export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'pt-BR',
    detectBrowserLanguage: {
        useCookie: true,
    },
    // strategy: 'prefix_except_default',

    // lazy: true,
    // baseUrl: process.env.NUXT_PUBLIC_SITE_URL,
    // locales: [
    //     { code: 'bg', name: 'Bulgarian', iso: 'bg-BG', file: 'bg.json' },
    //     { code: 'cs', name: 'Czech', iso: 'cs-CZ', file: 'cs.json' },
    //     { code: 'da', name: 'Danish', iso: 'da-DK', file: 'da.json' },
    //     { code: 'de', name: 'German', iso: 'de', file: 'de.json' },
    //     { code: 'el', name: 'Greek', iso: 'el-GR', file: 'el.json' },
    //     { code: 'en', name: 'English', iso: 'en', file: 'en.json' },
    //     { code: 'es', name: 'Spanish', iso: 'es-ES', file: 'es.json' },
    //     { code: 'et', name: 'Estonian', iso: 'et-EE', file: 'et.json' },
    //     { code: 'fi', name: 'Finnish', iso: 'fi-FI', file: 'fi.json' },
    //     { code: 'fr', name: 'French', iso: 'fr', file: 'fr.json' },
    //     { code: 'hu', name: 'Hungarian', iso: 'hu-HU', file: 'hu.json' },
    //     { code: 'id', name: 'Indonesian', iso: 'id-ID', file: 'id.json' },
    //     { code: 'it', name: 'Italian', iso: 'it-IT', file: 'it.json' },
    //     { code: 'ja', name: 'Japanese', iso: 'ja-JP', file: 'ja.json' },
    //     { code: 'ko', name: 'Korean', iso: 'ko-KR', file: 'ko.json' },
    //     { code: 'lt', name: 'Lithuanian', iso: 'lt-LT', file: 'lt.json' },
    //     { code: 'lv', name: 'Latvian', iso: 'lv-LV', file: 'lv.json' },
    //     { code: 'nb', name: 'Norwegian Bokmål', iso: 'nb-NO', file: 'nb.json' },
    //     { code: 'nl', name: 'Dutch', iso: 'nl-NL', file: 'nl.json' },
    //     { code: 'pl', name: 'Polish', iso: 'pl-PL', file: 'pl.json' },
    //     { code: 'pt-br', name: 'Portuguese (Brazil)', iso: 'pt-BR', file: 'pt-br.json' },
    //     { code: 'pt-pt', name: 'Portuguese (Portugal)', iso: 'pt-PT', file: 'pt-pt.json' },
    //     { code: 'ro', name: 'Romanian', iso: 'ro-RO', file: 'ro.json' },
    //     { code: 'ru', name: 'Russian', iso: 'ru-RU', file: 'ru.json' },
    //     { code: 'sk', name: 'Slovak', iso: 'sk-SK', file: 'sk.json' },
    //     { code: 'sl', name: 'Slovenian', iso: 'sl-SI', file: 'sl.json' },
    //     { code: 'sv', name: 'Swedish', iso: 'sv-SE', file: 'sv.json' },
    //     { code: 'tr', name: 'Turkish', iso: 'tr-TR', file: 'tr.json' },
    //     { code: 'uk', name: 'Ukrainian', iso: 'uk-UA', file: 'uk.json' },
    //     { code: 'zh', name: 'Chinese', iso: 'zh-CN', file: 'zh.json' },
    // ],

}))